<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Wrap</title>
    <style>
        .inner {
            width: 200px;
            height: 200px;
            background-color: rgb(0, 0, 0);
            margin: 10px;
            font-size: 3em;
            color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .outter {
            width: 80%;
            margin: 0px auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
            }
    </style>
</head>

<body>
    <div class="outter">
        <div class="inner">1</div>
        <div class="inner">2</div>
        <div class="inner">3</div>
        <div class="inner">4</div>
        <div class="inner">5</div>
        <div class="inner">6</div>
        <div class="inner">7</div>
        <div class="inner">8</div>
        <div class="inner">9</div>
        <div class="inner">10</div>
    </div>
</body>

</html>