<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McDonalds</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Serif+TC&family=Poetsen+One&display=swap');

        .products {
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            margin: 0px auto;
        }

        .pic {
            width: 420px;
            height: 455px;
            background-image: url();
            background-position: 0px 10px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item:not(:last-child) {
            margin-right: 10px;
        }

        .item-title {
            color: antiquewhite;
            font-size: 6em;

        }
    </style>
</head>

<body>
    <div class="pic">
        <h1 class="item-title">炸雞</h1>
        
    </div>
    <h1>炸雞</h1>
    <p>品質</p>
</body>

</html>