<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute</title>
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
    <style>
        body,
        ul {
            margin: 0px;
        }

        #container {
            width: 980px;
            margin: 0px auto;

        }

        header {
            height: 200px;
            background-color: rgb(162, 226, 255);
        }

        nav {
            height: 100px;
            background-color: rgb(159, 248, 226);
            position: relative;
        }

        main {
            min-height: 1000px;
            background-color: aqua;
        }

        aside {
            width: 20%;
            background-color: rgb(196, 255, 250);
            min-height: 1000px;
            float: left;
        }

        section {
            width: 80%;
            background-color: rgb(0, 174, 255);
            min-height: 1000px;
            float: left;
        }

        footer {
            height: 100px;
            background-color: rgb(127, 182, 255);
            clear: both;
        }

        .gotop {
            width: 50px;
            height: 50px;
            border: 2px solid black;
            border-radius: 50%;
            text-align: center;
            position: fixed;
            right: 300px;
            bottom: 10px;
            padding: 10px 10px 10px;
        }

        .arrow {
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header"></div>
        <header></header>
        <nav>
        </nav>
        <main></main>
        <footer></footer>
    </div>
    <a href="#header">
        <div class="gotop"><i class="fa-solid fa-up-long fa-bounce arrow"></i></div>
    </a>
</body>

</html>